<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .texto {
        color: white;
        font-size: 30px;
        border: hidden;
        text-align: left;
    }


    .borde1 {
        border: gray 7px outset;
        background-color: black;
    }

    .borde2 {
        border: gray 7px outset;
    }

    .borde3 {
        border: black 4px double;
        background-color: #1cbc9c;

    }

    body {
        background-color: #1cbc9c;
    }

    .color1 {
        background-color: #e34c3b;
        width: 1%;
        font-size: 30px;
    }

    .color2 {
        background-color: #349cdc;
        width: 1%;
        font-size: 30px;
    }

    .color3 {
        background-color: #9c5db3;
        font-size: 30px;
        width: 1%;
    }

    .color4 {
        background-color: #349cdc;
        width: 1%;
        font-size: 30px;
    }

    .color5 {
        background-color: #f3c30c;
        font-size: 30px;
        width: 1%;
    }

    .color6 {
        background-color: white;
        font-size: 30px;
        width: 1%;
    }

    .texto1 {
        color: white;
        font-size: 30px;
        background-color: #2ccc74;
        width: 1%;

    }

    .texto2 {
        color: white;
        font-size: 30px;
        background-color: #e34c3b;
        width: 1%;


    }

    .texto3 {
        color: white;
        font-size: 30px;
        width: 0%;
        background-color: #9c5db3;
    }
</style>

<body>

    <div>
        <table class="borde1">
            <caption class="texto">ej 1: con 1 tabla:</caption>
            <tr>
                <td class="color1">fila 1</td>

            </tr>
            <tr>
                <td class="color2" , align="right">fila 2</td>
            </tr>
            <tr>
                <td class="color3">fila 3</td>
            </tr>
        </table>
    </div>
    <br>

    <div>
        <table class="borde2">
            <caption class="texto">ej 2: con 3 tablas:</caption>

            <tr>
                <td class="color4">fila 1</td>
            </tr>
        </table>
        <br>
        <table class="borde2">
            <tr>
                <td class="color5" align="right">fila 2</td>
            </tr>
        </table>
        <br>
        <table class="borde3">
            <tr>
                <td class="color6">fila 3</td>
            </tr>
        </table>
    </div>

    <br>

    <div>

        <table>
            <caption class="texto">ej 3: con 3 divs:</caption>
            <tr>
                <td class="texto1">div 1</td>

            </tr>
            <tr>
                <td class="texto2" , align="right">div2</td>
            </tr>
            <tr>
                <td class="texto3">div 3</td>
            </tr>
        </table>
    </div>
</body>

</html>